FLASK_SECRET_KEY=your-super-secret-key-change-this-in-production
FLASK_HOST=0.0.0.0
FLASK_PORT=5001
FLASK_DEBUG=True
NATS_URL=nats://nats_user:change_me@192.168.100.174:4222
NATS_TOPIC=sensor.data
SOCKET_CORS_ORIGINS=*
LOG_LEVEL=INFO


# DEVICE_LIST_PATH=/srv/gfe-iot/devices/device.yaml
# INTERFACE_PATH=/home/gfe/Desktop/Project/Green_Project/Green_Project/backend/gfe-iot/interfaces.yaml
# BLUEPRINTS_DIR=/srv/gfe-iot/blueprints
# REFERENCE_CATALOG_PATH=/srv/gfe-iot/valid_bp/valid_bp.json
# C_SERVICE=/home/edge/shared_status_manager/build/

CONNECTION_TESTER_PATH=/home/edge/shared_status_manager/build/connection_tester
DEVICE_LIST_PATH=/home/gfe/Desktop/Project/Green_Project/Green_Project/GFE-Api-Gatway-Backend-/gfe-iot/devices/device.yaml
INTERFACE_PATH=/home/gfe/Desktop/Project/Green_Project/Green_Project/GFE-Api-Gatway-Backend-/gfe-iot/interfaces.yaml
BLUEPRINTS_DIR=/home/gfe/Desktop/Project/Green_Project/Green_Project/GFE-Api-Gatway-Backend-/gfe-iot/blueprints
REFERENCE_CATALOG_PATH=/home/gfe/Desktop/Project/Green_Project/Green_Project/GFE-Api-Gatway-Backend-/gfe-iot/valid.json
