# Flask Configuration
FLASK_SECRET_KEY=your-super-secret-key-change-this-in-production
FLASK_HOST=0.0.0.0
FLASK_PORT=5001
FLASK_DEBUG=True
NATS_URL=nats://edge:CHANGE_ME_STRONG@192.168.100.135:4222
NATS_TOPIC=sensor.data
SOCKET_CORS_ORIGINS=*
LOG_LEVEL=INFO
